{
  "name": "discord-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev:normal": "tauri dev --config src-tauri/tauri.conf.json",
    "dev:lite": "tauri dev --config src-tauri/tauri.lite.conf.json",
    "dev:no-gpu": "tauri dev --config src-tauri/tauri.no-gpu.conf.json",
    "build:normal": "node tools/build-profile.mjs normal",
    "build:lite": "node tools/build-profile.mjs lite",
    "build:no-gpu": "node tools/build-profile.mjs no-gpu"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
